# [서버 설정]
PROJECT_NAME=server1
MODE=app

# [포트 설정]
GAME_PORT=80
WEBHOOK_PORT=9000

# [Git 설정]
GIT_REPO=https://github.com/pagefaultgames/pokerogue.git
GIT_BRANCH=main

# [보안]
WEBHOOK_SECRET=my_token_1234
DB_PASS=secure_password
